/**
 * @Project fighting-core
 * @Description 黑板模式
 *
 * 观察者模式的一个扩展
 * 允许消息的读写同时进行，广泛的交互消息
 *  任何老师都可以往黑板上写字，任何学生都可以从黑板上读
 *
 *  黑板模式的实现方法：
 *  1、数据库作为黑板
 *  该模式下，消息的读取是通过消费者主动"拉取"，也叫做"拉模式"，对实时性有点延迟
 *  2、消息队列作为黑板
 *  以消息队列作为黑板，通过"发布-订阅"模型即可实现。
 *  该模式下 消息是被主动推送过来的，因为被称为"推模式"，实时性较强
 *
 *
 * @Author lvaolin
 * @Date 2022/2/10 下午2:36
 */
package com.dhy.designpatterns.othersPattern.blackBoard;