/**
 * @Title package-info
 * @Description
 *
 * 备忘录是一种行为设计模式，
 * 　允许在不暴露对象实现细节　
 * 　的情况下保存和恢复对象之　
 * 　前的状态。
 *
 * 亦称：快照、Snapshot、Memento
 *
 *
 * 备忘录角色由如下责任：
 *
 * 1. 将发起人（Originator）对象的内部状态存储起来。备忘录可以根据发起人对象的判断来决定存储多少发起人对象的内部状态。
 *
 * 2.备忘录可以保护器内容不被发起人（Originator）对象之外的任何对象所读取。
 *
 * 备忘录有两个等效的接口：
 *
 * 　　窄接口：负责人（Caretaker）对象（和其他除发起人之外的任何对象）看到的是备忘录的窄接口（narrow interface）,这个窄接口只允许它把备忘录对象传给其他的对象。
 *
 * 　　宽接口：与负责人对象看到的窄接口相反的是，发起人对象可以看到一个宽接口（wide interface）,这个宽接口允许它读取所有的数据，以便根据这些数据恢复对这个发起人对象的内部状态。
 *
 * 发起人角色（Originator）
 *
 * 发起人角色有如下责任：
 *
 * 创建一个含有当前的内部状态的备忘录对象
 * 使用备忘录对象存储其内部状态。
 * 负责人角色（Caretaker）
 *
 * 负责人角色有如下责任:
 *
 * 负责保存备忘录对象
 * 不检查备忘录对象的内容
 * @Author lvaolin
 * @Date 2022/1/27 17:03
 **/
package com.dhy.designpatterns.snapshot;