/**
 * @Title package-info
 * @Description
 *
 * 一个解决三方慢接口的响应式编程简单方案
 * （想法来自于akka 框架思路，每个线程都有一个自己的邮箱用来收信息，
 * 大家通信就是把信息 放入对方的邮箱中，从来不会堵塞）
 *
 *   1、使用 异步httpclient组件重构并代替原来的  httpclient同步接口
 *   2、回调方法将响应的数据当作消息 存入DB或者内存中或者MQ中。
 *   3、依赖方监听后进行下一步处理，如果有必要就继续重复1，2，3 步骤，如此下去。
 *
 *   特别适合 性能极差的三方接口：比如机器人登录接口，都在白秒以上，如果使用堵塞式编程太浪费线程
 *
 *
 *
 * @Author lvaolin
 * @Date 2022/1/2 21:41
 **/
package com.dhy.akka;